<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6I-BV-RaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5s6-FF-Vpo"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-FM-PEb">
                                <rect key="frame" x="472" y="30" width="107" height="37.5"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aGA-FM-PEb" secondAttribute="height" multiplier="100:35" id="wbf-Tb-eEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Replay">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnReplay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XAS-Yg-1hA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2o-Kk-jwo">
                                <rect key="frame" x="357" y="30" width="107" height="37.5"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnShowAnswer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UvM-I5-ZkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFV-73-MF7">
                                <rect key="frame" x="21" y="283" width="180" height="60"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UFV-73-MF7" secondAttribute="height" multiplier="3:1" id="XXf-LF-uX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JRR-SO-1SY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kb-23-sJb">
                                <rect key="frame" x="210" y="283" width="180" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3kb-23-sJb" secondAttribute="height" multiplier="3:1" id="luK-h4-bN1"/>
                                    <constraint firstAttribute="width" secondItem="3kb-23-sJb" secondAttribute="height" multiplier="3:1" id="oWi-ic-wme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oWi-ic-wme"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xf4-cI-6MK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-vO-Da3">
                                <rect key="frame" x="399" y="283" width="180" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OwE-vO-Da3" secondAttribute="height" multiplier="3:1" id="uVD-vf-Xra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PTh-Lv-1ha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-8f-iGk">
                                <rect key="frame" x="21" y="344" width="180" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0SE-8f-iGk" secondAttribute="height" multiplier="3:1" id="bzi-ky-SYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Or-cD-ci2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zv-gg-YPN">
                                <rect key="frame" x="210" y="344" width="180" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9zv-gg-YPN" secondAttribute="height" multiplier="3:1" id="FIH-W4-jip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pk9-rF-1B7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j4-8Y-kY7">
                                <rect key="frame" x="399" y="344" width="180" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9j4-8Y-kY7" secondAttribute="height" multiplier="3:1" id="du4-5s-JvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b8O-72-HuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-fv-KvU">
                                <rect key="frame" x="21" y="405" width="180" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Kb-fv-KvU" secondAttribute="height" multiplier="3:1" id="qVn-jx-SYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hgv-Mg-Msm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgV-bU-PhS">
                                <rect key="frame" x="399" y="405" width="180" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lgV-bU-PhS" secondAttribute="height" multiplier="3:1" id="qTE-MM-U1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UlG-g7-pFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7A-hU-SWJ">
                                <rect key="frame" x="21" y="466" width="180" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O7A-hU-SWJ" secondAttribute="height" multiplier="3:1" id="ehE-vE-xmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rt4-f2-u33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-Zt-yRW">
                                <rect key="frame" x="210" y="466" width="369" height="60"/>
                                <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LHS-Zt-yRW" secondAttribute="height" multiplier="123:20" id="1Sm-NO-Eaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DeleteAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OJp-eg-Sx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y85-hz-GAG">
                                <rect key="frame" x="210" y="405" width="180" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y85-hz-GAG" secondAttribute="height" multiplier="3:1" id="GeT-vk-cKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zvr-Nd-65q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-nj-hO0">
                                <rect key="frame" x="21" y="220" width="558" height="60"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-V3-ore">
                                <rect key="frame" x="21" y="69" width="558" height="150"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-Ol-RjS">
                                <rect key="frame" x="21" y="527" width="558" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d7z-Ol-RjS" secondAttribute="height" multiplier="93:10" id="sot-dY-1n5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnGuess:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vYy-fY-jsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lgV-bU-PhS" firstAttribute="height" secondItem="3Kb-fv-KvU" secondAttribute="height" id="1PF-Ce-7AC"/>
                            <constraint firstItem="OwE-vO-Da3" firstAttribute="leading" secondItem="3kb-23-sJb" secondAttribute="trailing" constant="9" id="1wz-gX-hgt"/>
                            <constraint firstItem="3kb-23-sJb" firstAttribute="top" secondItem="ERo-nj-hO0" secondAttribute="bottom" constant="3" id="2Yz-er-gM7"/>
                            <constraint firstItem="aGA-FM-PEb" firstAttribute="leading" secondItem="l2o-Kk-jwo" secondAttribute="trailing" constant="8" id="44z-th-zAC"/>
                            <constraint firstItem="3Kb-fv-KvU" firstAttribute="top" secondItem="0SE-8f-iGk" secondAttribute="bottom" constant="1" id="4Bk-nj-hrX"/>
                            <constraint firstItem="MGt-V3-ore" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="4HZ-Bu-5o0"/>
                            <constraint firstItem="y85-hz-GAG" firstAttribute="leading" secondItem="3Kb-fv-KvU" secondAttribute="trailing" constant="9" id="4w8-IA-vuP"/>
                            <constraint firstItem="LHS-Zt-yRW" firstAttribute="leading" secondItem="O7A-hU-SWJ" secondAttribute="trailing" constant="9" id="6Ig-cY-MzS"/>
                            <constraint firstItem="9j4-8Y-kY7" firstAttribute="width" secondItem="0SE-8f-iGk" secondAttribute="width" id="7CN-2Y-uJa"/>
                            <constraint firstItem="OwE-vO-Da3" firstAttribute="width" secondItem="UFV-73-MF7" secondAttribute="width" id="8HF-w9-Fkd"/>
                            <constraint firstAttribute="height" secondItem="UFV-73-MF7" secondAttribute="height" multiplier="10/1" id="ABz-gI-uBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OwE-vO-Da3" secondAttribute="trailing" constant="5" id="AoI-yh-F8L"/>
                            <constraint firstItem="3Kb-fv-KvU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="CKW-zR-5Co"/>
                            <constraint firstItem="lgV-bU-PhS" firstAttribute="leading" secondItem="y85-hz-GAG" secondAttribute="trailing" constant="9" id="DLf-yX-xCY"/>
                            <constraint firstItem="O7A-hU-SWJ" firstAttribute="width" secondItem="3Kb-fv-KvU" secondAttribute="width" id="FYD-4X-p9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGt-V3-ore" secondAttribute="trailing" constant="5" id="Fvf-MK-FOu"/>
                            <constraint firstItem="d7z-Ol-RjS" firstAttribute="top" secondItem="LHS-Zt-yRW" secondAttribute="bottom" constant="1" id="IOU-to-IxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7z-Ol-RjS" secondAttribute="trailing" constant="5" id="Ifo-8H-4Oq"/>
                            <constraint firstAttribute="height" secondItem="d7z-Ol-RjS" secondAttribute="height" multiplier="10/1" id="Ins-oO-uZg"/>
                            <constraint firstItem="0SE-8f-iGk" firstAttribute="top" secondItem="UFV-73-MF7" secondAttribute="bottom" constant="1" id="JXR-W5-ZqB"/>
                            <constraint firstItem="O7A-hU-SWJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="JY6-Zy-F4u"/>
                            <constraint firstAttribute="height" secondItem="LHS-Zt-yRW" secondAttribute="height" multiplier="10/1" id="KKu-R6-Idn"/>
                            <constraint firstItem="ERo-nj-hO0" firstAttribute="top" secondItem="MGt-V3-ore" secondAttribute="bottom" constant="1" id="L8g-iF-eWV"/>
                            <constraint firstItem="9zv-gg-YPN" firstAttribute="top" secondItem="3kb-23-sJb" secondAttribute="bottom" constant="1" id="Ldq-es-2jS"/>
                            <constraint firstItem="l2o-Kk-jwo" firstAttribute="top" secondItem="H6I-BV-RaJ" secondAttribute="bottom" constant="10" id="MUV-W3-ZTh"/>
                            <constraint firstItem="l2o-Kk-jwo" firstAttribute="width" secondItem="aGA-FM-PEb" secondAttribute="width" id="P24-qP-v2E"/>
                            <constraint firstItem="9zv-gg-YPN" firstAttribute="leading" secondItem="0SE-8f-iGk" secondAttribute="trailing" constant="9" id="Rvi-hv-VE2"/>
                            <constraint firstItem="aGA-FM-PEb" firstAttribute="top" secondItem="H6I-BV-RaJ" secondAttribute="bottom" constant="10" id="S8F-uV-QDd"/>
                            <constraint firstItem="UFV-73-MF7" firstAttribute="height" secondItem="3kb-23-sJb" secondAttribute="height" id="SJ6-be-q24"/>
                            <constraint firstItem="OwE-vO-Da3" firstAttribute="top" secondItem="ERo-nj-hO0" secondAttribute="bottom" constant="3" id="TCz-jy-g2I"/>
                            <constraint firstItem="OwE-vO-Da3" firstAttribute="height" secondItem="UFV-73-MF7" secondAttribute="height" id="TRE-eV-A2i"/>
                            <constraint firstItem="lgV-bU-PhS" firstAttribute="width" secondItem="3Kb-fv-KvU" secondAttribute="width" id="TTg-fQ-05Y"/>
                            <constraint firstItem="MGt-V3-ore" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="1/4" id="UUW-LM-4fd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGA-FM-PEb" secondAttribute="trailing" constant="5" id="Uht-Ew-HsQ"/>
                            <constraint firstItem="LHS-Zt-yRW" firstAttribute="top" secondItem="y85-hz-GAG" secondAttribute="bottom" constant="1" id="Uou-KB-QkT"/>
                            <constraint firstItem="y85-hz-GAG" firstAttribute="top" secondItem="9zv-gg-YPN" secondAttribute="bottom" constant="1" id="Wv7-Qw-PFG"/>
                            <constraint firstItem="UFV-73-MF7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="XYm-R3-PQR"/>
                            <constraint firstItem="9j4-8Y-kY7" firstAttribute="leading" secondItem="9zv-gg-YPN" secondAttribute="trailing" constant="9" id="Z9N-4U-ij3"/>
                            <constraint firstItem="MGt-V3-ore" firstAttribute="top" secondItem="l2o-Kk-jwo" secondAttribute="bottom" constant="2" id="Zs1-Cl-azk"/>
                            <constraint firstItem="UFV-73-MF7" firstAttribute="top" secondItem="ERo-nj-hO0" secondAttribute="bottom" constant="3" id="bB0-gC-X9G"/>
                            <constraint firstItem="lgV-bU-PhS" firstAttribute="top" secondItem="9j4-8Y-kY7" secondAttribute="bottom" constant="1" id="c85-6Z-kaV"/>
                            <constraint firstItem="l2o-Kk-jwo" firstAttribute="height" secondItem="aGA-FM-PEb" secondAttribute="height" id="c9j-i8-pzU"/>
                            <constraint firstAttribute="height" secondItem="3Kb-fv-KvU" secondAttribute="height" multiplier="10/1" id="cXj-Aa-TH8"/>
                            <constraint firstAttribute="height" secondItem="ERo-nj-hO0" secondAttribute="height" multiplier="10/1" id="ceh-ye-W9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LHS-Zt-yRW" secondAttribute="trailing" constant="5" id="cnN-uz-tgr"/>
                            <constraint firstItem="O7A-hU-SWJ" firstAttribute="height" secondItem="3Kb-fv-KvU" secondAttribute="height" id="ddF-83-bCM"/>
                            <constraint firstItem="d7z-Ol-RjS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="eXv-WC-3Xc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9j4-8Y-kY7" secondAttribute="trailing" constant="5" id="fgd-HU-kP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgV-bU-PhS" secondAttribute="trailing" constant="5" id="hl4-Jp-pbf"/>
                            <constraint firstItem="9zv-gg-YPN" firstAttribute="height" secondItem="0SE-8f-iGk" secondAttribute="height" id="kvi-rO-SqT"/>
                            <constraint firstItem="3Kb-fv-KvU" firstAttribute="width" secondItem="y85-hz-GAG" secondAttribute="width" id="lky-Ve-DCH"/>
                            <constraint firstAttribute="height" secondItem="aGA-FM-PEb" secondAttribute="height" multiplier="16/1" id="nRE-5l-hTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ERo-nj-hO0" secondAttribute="trailing" constant="5" id="oU6-Zt-Ydy"/>
                            <constraint firstItem="O7A-hU-SWJ" firstAttribute="top" secondItem="3Kb-fv-KvU" secondAttribute="bottom" constant="1" id="oYV-Rs-sOS"/>
                            <constraint firstAttribute="height" secondItem="0SE-8f-iGk" secondAttribute="height" multiplier="10/1" id="onu-fy-ybz"/>
                            <constraint firstItem="9zv-gg-YPN" firstAttribute="width" secondItem="0SE-8f-iGk" secondAttribute="width" id="sxt-Ci-zDV"/>
                            <constraint firstItem="3kb-23-sJb" firstAttribute="leading" secondItem="UFV-73-MF7" secondAttribute="trailing" constant="9" id="tin-jd-5ym"/>
                            <constraint firstItem="ERo-nj-hO0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="uhU-e9-ZCW"/>
                            <constraint firstItem="9j4-8Y-kY7" firstAttribute="height" secondItem="0SE-8f-iGk" secondAttribute="height" id="vOH-tM-OoO"/>
                            <constraint firstItem="3Kb-fv-KvU" firstAttribute="height" secondItem="y85-hz-GAG" secondAttribute="height" id="z2P-4M-p0k"/>
                            <constraint firstItem="0SE-8f-iGk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="zLZ-I9-IiV"/>
                            <constraint firstItem="9j4-8Y-kY7" firstAttribute="top" secondItem="OwE-vO-Da3" secondAttribute="bottom" constant="1" id="zOn-IW-SaH"/>
                            <constraint firstItem="UFV-73-MF7" firstAttribute="width" secondItem="3kb-23-sJb" secondAttribute="width" id="zUw-eM-f2D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAnswer" destination="l2o-Kk-jwo" id="Nnp-qV-A0a"/>
                        <outlet property="buttonDelete" destination="LHS-Zt-yRW" id="BE9-G7-aCw"/>
                        <outlet property="buttonEnter" destination="d7z-Ol-RjS" id="WhN-6A-5zs"/>
                        <outlet property="buttonPlayAndReplay" destination="aGA-FM-PEb" id="V6p-EF-kZG"/>
                        <outlet property="button_0" destination="O7A-hU-SWJ" id="NJ5-UZ-Yrx"/>
                        <outlet property="button_1" destination="UFV-73-MF7" id="pHX-oH-WTB"/>
                        <outlet property="button_2" destination="3kb-23-sJb" id="NXt-Xq-4Mn"/>
                        <outlet property="button_3" destination="OwE-vO-Da3" id="fgl-s9-scL"/>
                        <outlet property="button_4" destination="0SE-8f-iGk" id="M26-oD-i8a"/>
                        <outlet property="button_5" destination="9zv-gg-YPN" id="Qjb-hA-yOm"/>
                        <outlet property="button_6" destination="9j4-8Y-kY7" id="Uyj-KQ-erA"/>
                        <outlet property="button_7" destination="3Kb-fv-KvU" id="gOP-Uk-6Qu"/>
                        <outlet property="button_8" destination="y85-hz-GAG" id="9Em-Jm-qjC"/>
                        <outlet property="button_9" destination="lgV-bU-PhS" id="ftM-E9-QZz"/>
                        <outlet property="gusseLabel" destination="ERo-nj-hO0" id="ODG-Be-nol"/>
                        <outlet property="historyTextView" destination="MGt-V3-ore" id="Sc9-uU-HsD"/>
                        <segue destination="SeR-aX-Yln" kind="presentation" identifier="EndingSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="flipHorizontal" id="3eX-BM-YKJ"/>
                        <segue destination="WnS-Qg-2Qd" kind="presentation" identifier="AttentionSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="fTx-TE-zcH"/>
                        <segue destination="cKf-hQ-pIf" kind="presentation" identifier="DefeatSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="D4m-UC-SiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="321"/>
        </scene>
        <!--Attention Controller-->
        <scene sceneID="V1n-9z-GFz">
            <objects>
                <viewController id="WnS-Qg-2Qd" customClass="AttentionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpj-hn-FGh"/>
                        <viewControllerLayoutGuide type="bottom" id="IE4-0z-KoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCP-QS-NGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Warning" translatesAutoresizingMaskIntoConstraints="NO" id="Gj1-cd-TsJ">
                                <rect key="frame" x="166" y="76" width="267" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gj1-cd-TsJ" secondAttribute="height" multiplier="8:9" id="HGi-ET-f6u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R51-ya-77q">
                                <rect key="frame" x="328" y="384" width="107" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R51-ya-77q" secondAttribute="height" multiplier="103:115" id="eId-2v-9Xo"/>
                                    <constraint firstAttribute="width" secondItem="R51-ya-77q" secondAttribute="height" multiplier="103:115" id="oWs-5X-mnt"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eId-2v-9Xo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="P4n-bq-MXp" kind="unwind" unwindAction="backToHome:" id="roB-2b-TtA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="R51-ya-77q" secondAttribute="centerX" constant="-81.5" id="00a-xD-7qI"/>
                            <constraint firstItem="Gj1-cd-TsJ" firstAttribute="height" secondItem="yCP-QS-NGU" secondAttribute="height" multiplier="1/2" id="9Qy-id-QVS"/>
                            <constraint firstAttribute="centerX" secondItem="Gj1-cd-TsJ" secondAttribute="centerX" id="HPl-eV-bt2"/>
                            <constraint firstItem="Gj1-cd-TsJ" firstAttribute="top" secondItem="Rpj-hn-FGh" secondAttribute="bottom" constant="56" id="cSO-1T-5Nw"/>
                            <constraint firstItem="R51-ya-77q" firstAttribute="top" secondItem="Gj1-cd-TsJ" secondAttribute="bottom" constant="8" id="oqH-cF-8XL"/>
                            <constraint firstAttribute="height" secondItem="R51-ya-77q" secondAttribute="height" multiplier="5/1" id="uAP-Rq-gwc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Au-G2-PMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P4n-bq-MXp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="966" y="1143"/>
        </scene>
        <!--Defeat View Controller-->
        <scene sceneID="Igx-N0-bNU">
            <objects>
                <viewController id="cKf-hQ-pIf" customClass="DefeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQJ-TO-ZCi"/>
                        <viewControllerLayoutGuide type="bottom" id="bdM-th-Wsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSC-M1-eqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Defeat" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-z5-oYC">
                                <rect key="frame" x="161" y="76" width="278" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R1s-z5-oYC" secondAttribute="height" multiplier="321:346" id="9s7-61-hML"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-7P-Xs1">
                                <rect key="frame" x="317" y="384" width="108" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rOo-7P-Xs1" secondAttribute="height" multiplier="100:111" id="py5-yA-TkC"/>
                                </constraints>
                                <state key="normal" title="Button" image="ReplayBtn">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f9c-bh-4D0" kind="unwind" unwindAction="backToReplay:" id="qwo-fu-Iy6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="41" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-7E-p7J">
                                <rect key="frame" x="215" y="262" width="171" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ddz-7E-p7J" secondAttribute="height" multiplier="57:25" id="la9-dn-zBG"/>
                                    <constraint firstAttribute="width" secondItem="Ddz-7E-p7J" secondAttribute="height" multiplier="73:32" id="t18-iI-keP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t18-iI-keP"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOo-7P-Xs1" firstAttribute="top" secondItem="R1s-z5-oYC" secondAttribute="bottom" constant="8" id="0tz-o8-lnS"/>
                            <constraint firstAttribute="centerY" secondItem="Ddz-7E-p7J" secondAttribute="centerY" id="25E-SO-27l"/>
                            <constraint firstItem="rOo-7P-Xs1" firstAttribute="height" secondItem="SSC-M1-eqO" secondAttribute="height" multiplier="1/5" id="3gS-8W-rUV"/>
                            <constraint firstItem="Ddz-7E-p7J" firstAttribute="height" secondItem="SSC-M1-eqO" secondAttribute="height" multiplier="1/8" id="APm-v1-S0n"/>
                            <constraint firstAttribute="centerX" secondItem="rOo-7P-Xs1" secondAttribute="centerX" constant="-71" id="bIa-hN-FVO"/>
                            <constraint firstItem="R1s-z5-oYC" firstAttribute="height" secondItem="SSC-M1-eqO" secondAttribute="height" multiplier="1/2" id="frg-JR-hQO"/>
                            <constraint firstAttribute="centerX" secondItem="R1s-z5-oYC" secondAttribute="centerX" id="q7O-FY-MKX"/>
                            <constraint firstItem="R1s-z5-oYC" firstAttribute="top" secondItem="lQJ-TO-ZCi" secondAttribute="bottom" constant="56" id="qf5-HO-iKN"/>
                            <constraint firstAttribute="centerX" secondItem="Ddz-7E-p7J" secondAttribute="centerX" id="y0k-UE-QUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defeatAnswerLabel" destination="Ddz-7E-p7J" id="tMQ-GN-eMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGs-UK-yQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f9c-bh-4D0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="966" y="377"/>
        </scene>
        <!--Ending View Controller-->
        <scene sceneID="CEc-dH-O5J">
            <objects>
                <viewController id="SeR-aX-Yln" customClass="EndingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8m5-re-Awg"/>
                        <viewControllerLayoutGuide type="bottom" id="GrC-e5-6WF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYG-8f-zlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Bingo" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-wc-PK3">
                                <rect key="frame" x="161" y="76" width="278" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ufT-wc-PK3" secondAttribute="height" multiplier="139:150" id="UlE-5G-8Am"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="41" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-9f-Sqq">
                                <rect key="frame" x="215" y="262" width="171" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D5w-9f-Sqq" secondAttribute="height" multiplier="57:25" id="AGs-bN-Brn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-D6-3RL">
                                <rect key="frame" x="317" y="384" width="108" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fCE-D6-3RL" secondAttribute="height" multiplier="9:10" id="r1Z-Dm-jay"/>
                                </constraints>
                                <state key="normal" image="ReplayBtn">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eOP-f5-80p" kind="unwind" unwindAction="backToReplay:" id="rvM-0c-4Qx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fCE-D6-3RL" firstAttribute="top" secondItem="ufT-wc-PK3" secondAttribute="bottom" constant="8" id="3c2-t2-dbP"/>
                            <constraint firstItem="ufT-wc-PK3" firstAttribute="height" secondItem="SYG-8f-zlf" secondAttribute="height" id="9hS-PG-jgO"/>
                            <constraint firstAttribute="centerX" secondItem="fCE-D6-3RL" secondAttribute="centerX" constant="-71" id="AqL-br-zVe"/>
                            <constraint firstAttribute="centerY" secondItem="D5w-9f-Sqq" secondAttribute="centerY" id="Bem-sR-PPf"/>
                            <constraint firstItem="fCE-D6-3RL" firstAttribute="height" secondItem="SYG-8f-zlf" secondAttribute="height" multiplier="1/5" id="POh-bA-Vu0"/>
                            <constraint firstItem="ufT-wc-PK3" firstAttribute="top" secondItem="8m5-re-Awg" secondAttribute="bottom" constant="56" id="SZy-Jf-FOq"/>
                            <constraint firstAttribute="centerX" secondItem="D5w-9f-Sqq" secondAttribute="centerX" id="gui-pe-wJQ"/>
                            <constraint firstItem="D5w-9f-Sqq" firstAttribute="height" secondItem="SYG-8f-zlf" secondAttribute="height" multiplier="1/8" id="lyQ-Ka-h5h"/>
                            <constraint firstItem="ufT-wc-PK3" firstAttribute="height" secondItem="SYG-8f-zlf" secondAttribute="height" multiplier="1/2" id="mUg-uH-E9n"/>
                            <constraint firstAttribute="centerX" secondItem="ufT-wc-PK3" secondAttribute="centerX" id="uPN-Zo-flJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9hS-PG-jgO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lastAnswerLable" destination="D5w-9f-Sqq" id="mMN-vk-gFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRw-oS-bw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eOP-f5-80p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="966.5" y="-364.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bingo" width="321" height="346"/>
        <image name="Defeat" width="321" height="346"/>
        <image name="ReplayBtn" width="140" height="159"/>
        <image name="Warning" width="322" height="350"/>
        <image name="back" width="140" height="159"/>
    </resources>
</document>
